{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2024",
    "types": ["node"],
    "outDir": "./dist",

    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false
  }
}
